{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["./**/*.ts", "./**/*.mts"],
  // preload.mts is compiled SEPARATELY by scripts/build-preload.mjs into a
  // CommonJS preload.cjs — sandboxed renderers cannot load ESM preloads, so
  // it must never emit here as preload.mjs (tsconfig.preload.json typechecks
  // it).
  "exclude": ["**/*.test.ts", "**/*.test.mts", "./preload.mts"]
}
